# xinstrument

./: .gitignore  README.md  pom.xml
instrument-agent/: pom.xml
instrument-agent/src/main/java/xyz/xkrivzooh/instrument/agent/: Agent.java
instrument-tools/: pom.xml
instrument-tools/src/main/java/com/sun/tools/attach/: AttachNotSupportedException.java  AttachOperationFailedException.java  VirtualMachine.java  VirtualMachineDescriptor.java
instrument-tools/src/main/java/com/sun/tools/attach/spi/: AttachProvider.java
instrument-tools/src/main/java/sun/tools/attach/: BsdVirtualMachine.java  HotSpotVirtualMachine.java  LinuxVirtualMachine.java  SolarisVirtualMachine.java  WindowsVirtualMachine.java  package-info.java
instruments/: pom.xml
instruments/src/main/java/xyz/xkrivzooh/instruments/: AgentLoader.java
